<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform 2D</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;

    }
    .box{
        width: 400px;
        height: 400px;
        border: 2px solid black;
        background-color: beige;

        display: flex;
        justify-content: center;
        align-items: center;

        transition: all 2s linear;
    }
    .container{
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box:hover{
        /* transform: rotate(-30deg); */
        /* transform: scale(2); */
        /* transform: scale(0.5); */
        /* transform: rotate(-30deg); */
        /* transform: skew(-60deg); */

        /* transform: translate(100px); */
        transform: translate(-200px,-200px);

    }

</style>
<body>
    <div class="container">
        <div class="box">
            <p>
                This is transformstion
            </p>
        </div>
    </div>
</body>
</html>