<!DOCTYPE html>
<html lang="en">
    <style>
        input[type=fieldset] {
            width: 50;
        }
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 15%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 10px;
          cursor: pointer;
          display: inline;
        }
        input[type=Reset] {
          width: 15%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 10px;
          cursor: pointer;
          display: inline;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;

        }
        
        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        
        #dive{
          display: flex;
          justify-content: center;
          align-items: center;
          width: 50vh;
          height: 70vh;
        }
        #f{
          width: 40vw;
          height: 80vh;
        }
        
        h2{
          text-align: center;
        }
       
        </style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <title>Document</title>
</head>

<body>
  <div id="dive">
    <form id="f">
      <fieldset style="">
        <h2>Don't have an account?! Want to join us?!</h2>
        <label for="Name"> Name :</label>
        <input type="text" id="Name" placeholder="Enter first name and last name">
        <br/>
        <br/>
        <label for="Eamil">Email ID :</label>
        <input type="text" id="Email" placeholder="Email ID">
        <br/>
        <br/>
        <label for="city">Select City:</label>
        <input type="text" id="city" placeholder="select">
        <!-- <h3>Select Gender</h3> -->
        <br/>
        <br/>
        <label for="gender">Gender:</label>
        <input type="radio" name="gender" value="male">Male
        <input type="radio" name="gender" value="fmale">Female
        <input type="radio" name="gender" value="other">Other
        <br/>
        <br/>
        <label for="pass">Password:</label>
        <input type="password" id="pass" placeholder="Password">
        <br/>
        <br/>
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
        <label for="vehicle1"> I agree to the terms and conditions</label><br>
        <br/>
        <br/>
        <input type="submit" id="submit" id="sub">
        <input type="reset" id="Reset">
     </fieldset>
    </form>
</div>
</div>
</body>
</html>